# NODE_ENV = "test"
# NODE_ENV = "development"
NODE_ENV = "production"


HOST = "localhost"
PORT = 5000
# BASE_URL = "http://localhost:5000"
BASE_URL = "https://hepaloop-api.herokuapp.com"


# Development
DEV_DB_USERNAME = tman44wiz
DEV_DB_PASSWORD = 802243wiz44
DEV_DB_NAME = hepaloop_db
DEV_DB_HOST = localhost
DEV_DB_PORT = 5432

# Test
TEST_DB_USERNAME = b6be53aa5a3fbe
TEST_DB_PASSWORD = 58c0810b
TEST_DB_NAME = heroku_528f9bc45ea3286
TEST_DB_HOST = us-cdbr-east-02.cleardb.com
TEST_DB_PORT = 5432

# Production
PRODUCTION_DB_USERNAME = eeftcvgphimuge
PRODUCTION_DB_PASSWORD = 08a24b8a0741467df2e2717321aebdd96e7218a846a733b33e94c52a23a0ac94
PRODUCTION_DB_NAME = ddv283egf48aqf
PRODUCTION_DB_HOST = ec2-34-233-214-228.compute-1.amazonaws.com
PRODUCTION_DB_PORT = 5432

# DATABASE_URL = "postgres://eeftcvgphimuge:08a24b8a0741467df2e2717321aebdd96e7218a846a733b33e94c52a23a0ac94@ec2-34-233-214-228.compute-1.amazonaws.com:5432/ddv283egf48aqf"

JWT_SECRET_KEY = h3PalOOp_S3cr3t3_K3y




#cp .env .env.local